<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.Master.cs" Inherits="tp_integrador.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="overflow-x: hidden; overflow-y: unset;">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.buscandocasa.com.mx/blog/wp-content/uploads/2020/06/la-guia-completa-para-conseguir-el-hogar-de-tus-suenos.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item  " style="height: 410px">
                <img src="https://img.freepik.com/foto-gratis/concepto-inmobiliario-joven-pelo-rojo-camiseta-que-muestra-recorte-casa-papel-sonriendo-ha_1258-161646.jpg?t=st=1717176811~exp=1717180411~hmac=2e10b462a62fea38067b005c0368421c56dcd18bccaa1a95e68c3ac361211ff7&w=740" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " style="height: 410px">
                <img src="https://img.freepik.com/fotos-premium/familia-europea-sonadora-sentada-casa-tirada_116547-111412.jpg?w=900" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar " style="background-color: navy" data-bs-theme="info">
                <a href="Default.aspx" class="nav-link">
                    <p style="text-align: left; font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-house-door-fill "></i></p>
                    <span class="visually-hidden">Página Principal</span>
                </a>
                <a href="Alta_Modificacion.aspx" class="nav-link" style="align-items: flex-start;">
                    <p style="text-align: left; font-size: 160%; color: white; margin-left: 20px;"><i class="bi bi-house-add-fill"></i></p>
                    <asp:Label Text="" ID="altaymodificar" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Alta_Modificacion</span>
                </a>
                <%if (Session["usuario"] == null)
                    { %>
                <a href="Login.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-person-plus-fill "></i></p>
                    <span class="visually-hidden">Ingreso</span>
                </a>
                <%}
                    else
                    {%>
                <a href="MisPublicaciones.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-house-fill "></i></p>
                    <asp:Label Text="" ID="publicaciones" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Mis Publicaciones</span>
                </a>
                <a href="Favoritos.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-star bi- "></i></p>
                    <asp:Label Text="" ID="favoritos" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute  translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Inmuebles en Favoritos</span>
                </a>
                <a href="Default.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-person-dash-fill "></i></p>
                    <asp:Button Text="" ID="cerrar" OnClick="cerrar_Click" runat="server" CssClass="position-absolute translate-middle" Style="width: 60px; height: 40px; top: 25px; margin-left: 0px; background-color: transparent; border-color: transparent;" />
                    <span class="visually-hidden">Cerrar Sesion</span>
                </a>

                <%} %>
            </nav>
        </div>
        <nav class="navbar" style="background-color: deepskyblue" data-bs-theme="dark">
            <div class="mx-auto d-flex">
                <asp:Button ID="btnBuscar" Text="Buscar" OnClick="btnBuscar_Click" runat="server" Style="visibility: hidden" />
                <asp:TextBox runat="server" ID="tbBuscar" class="p-3 text-ligth bg-primary-subtle border border-primary-subtle rounded-3" placeholder="..." aria-label="search" Style="width: 700px;"></asp:TextBox>
                <asp:Button runat="server" Text="Buscar" OnClick="btnBuscar_Click" ID="Buscar1" class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer style="background-color: aqua">
        <hr />
        <div class="text-center">
            <div class="Redes_sociales">
                <h5><strong>¡Seguinos en Nuestras Redes!</strong></h5>

                <div class="mx-auto d-flex">

                    <p style="font-size: 160%; color: white; margin-left: 43%; margin-right: 5px;"><i class="bi bi-instagram" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-facebook" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-twitter" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-youtube" style="color: whitesmoke"></i></p>

                </div>

            </div>
        </div>
        <br />
        <div class="text-center">
            <div class="autores">
                <p><strong>Autores: Macarena Casas - Alejandro Beron - Martin Casas © 2024 </strong></p>
                <br />
            </div>
        </div>
    </footer>

</body>
</html>
