<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.Master.cs" Inherits="tp_integrador.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div id="Banner" style="background-image: url('https://www.buscandocasa.com.mx/blog/wp-content/uploads/2020/06/la-guia-completa-para-conseguir-el-hogar-de-tus-suenos.jpg'); background-color: black; background-size: unset; background-repeat: no-repeat; background-position: center; height: 450px;">
    </div>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar " style="background-color: navy" data-bs-theme="info">
                <a href="Default.aspx" class="nav-link">
                    <asp:Button runat="server" Text="Home" ID="Btnhome" class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>
                </a>
            </nav>

            <nav class="navbar" style="background-color: deepskyblue" data-bs-theme="dark">

                <div class="mx-auto d-flex">
                    <asp:Button ID="btnBuscar" Text="Buscar" runat="server" Style="visibility: hidden" />
                    <asp:TextBox runat="server" ID="tbBuscar" class="p-3 text-ligth bg-primary-subtle border border-primary-subtle rounded-3" placeholder="..." aria-label="search" Style="width: 700px;"></asp:TextBox>
                    <asp:Button runat="server" Text="Buscar" ID="Buscar1" class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>

                </div>
            </nav>

            <ul class="navbar-nav">
                <li class="nav-item position-relative" style="background-color: darkturquoise;">
                    <a href="Login.aspx" class="nav-link">
                        <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-person "></i></p>
                        <asp:Label Text="" ID="Login1" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                        <span class="visually-hidden">Ingreso</span>
                    </a>
                </li>

            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
