<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.Master.cs" Inherits="tp_integrador.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body style="overflow-x:hidden;overflow-y:unset;"> 
    
    
    
    <div class="regis"> 
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="https://www.buscandocasa.com.mx/blog/wp-content/uploads/2020/06/la-guia-completa-para-conseguir-el-hogar-de-tus-suenos.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item  " style="height: 410px">
                <img src="https://img.freepik.com/foto-gratis/concepto-inmobiliario-joven-pelo-rojo-camiseta-que-muestra-recorte-casa-papel-sonriendo-ha_1258-161646.jpg?t=st=1717176811~exp=1717180411~hmac=2e10b462a62fea38067b005c0368421c56dcd18bccaa1a95e68c3ac361211ff7&w=740" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " style="height: 410px">
                <img src="https://img.freepik.com/fotos-premium/familia-europea-sonadora-sentada-casa-tirada_116547-111412.jpg?w=900" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>


    </div>
    <div class="boton-modal">
        <label for="btn-modal" style="">
           Iniciar sesion
        </label>
    </div>

    <input type="checkbox" id="btn-modal"/>
    <div class="container-modal">
        <div class="content-mod">
              <div class="reg">
  <div class="registro" style="background:lightblue;border-radius:3%;">
      <h1 style=" text-align:center;padding:0 0 20px 0;border-bottom: 1px double grey;">Inicio de sesion</h1>
        <form method="post" style="padding:0 45px;box-sizing: border-box;left:20px;">
          <div class="username" >
              <input style="border:hidden;background-color:transparent;position:relative;border-bottom:2px solid silver;margin-inline:0px 0;" type="text" name="name" value="" />
              <label>Usuario</label>
          </div>
          <div class="contraseña">
              <input style="border:hidden;background-color:transparent;position:relative;border-bottom:2px solid silver;margin-inline:0px 0;"  type="text" name="contra" value="" />
              <label>Contraseña</label>
          </div>
           <div class="requisitos">
               <p style="font-size:13px;">*mas de 6 caracteres</p>
               <p style="margin-top:-20px;font-size:13px;">*por lo menos 1 leta</p>
               <p style="margin-top:-20px;font-size:13px;">*por lo menos 1 numero</p>
           </div>
          
          <input  type="submit" name="Iniciar" value="Iniciar" style="width:100%;height:50px;margin-top:30px;border:2px solid;background:violet;border-radius:25px;font-size:18px;color:white;cursor:pointer;outline:none;"/>
           

          <div class="registrarse" style="  margin: 30px 0 ;text-align:center;font-size:16px;color:black;">
              ¿No tienes una cuenta? <a href="#">Registrarse</a >
          </div>
      </form>
  </div>

            <div class="cerrar-modal">
                <label for="btn-modal">cerrar</label>
            </div>
        </div>

    </div>
    <style>

        .contraseña input{
        width:100%;
        padding:0 5px;
        height:40px;
        font-size:16px;
        border:hidden;
        background:none;
        outline:none;
}
         .username input{
     width:100%;
     padding:0 5px;
     height:40px;
     font-size:16px;
     border:hidden;
     background:none;
     outline:none;
    

 }

         .username span::before{
     content: '';
     position:absolute;
     top:40px;
     left:0px;
     width:100%;
     height:2px;
     background:violet;

 }

        .contraseña label{
    position:absolute;
    top:-30%;
    left:5px;
    color:lightslategray;
    transform:translateY(50%);
    font-size:16px;
    pointer-events:none;
}
        .username label{
    position:absolute;
    top:-30%;
    left:5px;
    color:lightslategray;
    transform:translateY(50%);
    font-size:16px;
    pointer-events:none;
}
  form .username{
      padding:0px 0px;
      position:relative;
      border-bottom:2px solid silver;
    
      margin-inline:0px 0 ;}

 form .contraseña{
      position:relative;
      border-bottom:2px solid silver;
      margin-inline:0px 0 ;}


  .username input:focus~label,
  .username input:focus~label{
      
      color:transparent;
      transition: top 0s ease, color 0s ease;
  }
  .username input:focus~span::before,
.username input:focus~span::before{
    width:100%;
}
.contraseña input:focus~label,
.contraseña input:focus~label{
     
      color:transparent;
       transition: top 0s ease, color 0s ease;
 }
 .contraseña input:focus~span::before,
 .contraseña input:focus~span::before{
   width:100%;
   }    


.boton-modal{
    padding: 40px;
    background-color: #fff;
}
.boton-modal label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.boton-modal label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#185E83;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}
/*:::Fin Ventana Modal:::*/
         
    </style>
             </div> 


    <form id="form1" runat="server">
        <div>

            <nav class="navbar " style="background-color: navy" data-bs-theme="info">
                <a href="Default.aspx" class="nav-link">
                    <p style="text-align: left; font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-house-door-fill "></i></p>
                    <asp:Label Text="" ID="Label2" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Página Principal</span>
                </a>
                <div>
                    <a href="Favoritos.aspx" class="nav-link" style="align-items: flex-end;">
                        <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-star "></i></p>
                        <asp:Label Text="" ID="Label1" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                        <span class="visually-hidden">Inmuebles en Favoritos</span>
                    </a>
                </div>
            </nav>
        </div>

        <nav class="navbar" style="background-color: deepskyblue" data-bs-theme="dark">

            <div class="mx-auto d-flex">
                <asp:Button ID="btnBuscar" Text="Buscar" OnClick="btnBuscar_Click" runat="server" Style="visibility: hidden" />
                <asp:TextBox runat="server" ID="tbBuscar" class="p-3 text-ligth bg-primary-subtle border border-primary-subtle rounded-3" placeholder="..." aria-label="search" Style="width: 700px;"></asp:TextBox>
                <asp:Button runat="server" Text="Buscar" ID="Buscar1" class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>

            </div>
        </nav>

             

             <nav class="navbar " style="background-color: navy" data-bs-theme="info">

                <a href="Login.aspx" class="nav-link">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-person-plus-fill "></i></p>
                    <asp:Label Text="" ID="Login1" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Ingreso</span>
                </a>
                <div>
                        <a href="Alta_Modificacion.aspx" class="nav-link" style="align-items: flex-end;">
                            <p style="text-align: left; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-house-add-fill"></i></p>
                            <asp:Label Text="" ID="Label3" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                            <span class="visually-hidden">Alta_Modificacion</span>
                        </a>
                </div>
             </nav>
                             

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

        
    </form>
</body>
</html>